# ui-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml  testsuite.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 13b1a45a896f7893.json  1c90e93a52fc37a9.json  3122606c77136a91.json  4835a2d92c3451dd.json  57fdc745868e6246.json  5d51fd4bd9462a51.json  7189549a63058b1a.json  7d13d800216ecc85.json  ab04d66a0638994f.json  ad442e2040ff3e48.json  d67a0aa7171f561d.json  e0637aa870f9db3.json  e0fb7929acfba5ed.json  e11932fb7b808999.json  e398470ba0d87f07.json  e496e732241ba1b3.json  f9781907578a3033.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 05de8272-8fc5-4e12-a7ab-24c9353272b1-container.json  0e04d775-c0be-421d-8ec1-b6022a0b6650-container.json  13c5729e-4ab9-46ff-a994-54f4211f7bc9-container.json  14ed3873-cad9-41fb-96a1-8f98d79e11db-result.json  1508fd8d-287a-4768-ad1b-ee74ab933202-result.json  1ad321db-7e7f-44bc-86d2-ac13ec7d23f3-container.json  1be9a363-f4c9-41b4-b3a2-406283ed46ae-container.json  1f183db3-f7a5-4022-b393-f5870d7948c6-result.json  24d32381-ac2e-4f2a-9007-cb803b2229b4-container.json  2691365d-5b5a-4085-8eaa-042fff24cda0-result.json  26e6157a-7c46-42da-8730-397bca0bf6f1-container.json  26ec697f-8290-4e4a-bef7-ca43884e9d70-container.json  2bea4b75-2bce-4db2-b895-df154ade4d21-container.json  34ec833c-8503-4701-9215-d94526df6257-container.json  3b4080b1-83b7-4dc5-adaf-af23abb300b9-result.json  3bf0ff5f-fc30-4740-a85f-93a04146ff88-container.json  461a2c2e-8d5d-4e70-9f0b-94aa519f4592-container.json  461fe414-9e74-42c7-832c-8df4de66a57c-container.json  48a1908c-4e7e-48c8-bec1-faeaf47cbc54-result.json  490fb570-6ad8-454e-a332-567b804b07c7-result.json  4a15f33e-9ba8-4c15-8720-d4ce317e5cbe-container.json  4b06ae8d-04a4-48af-8628-3b0da7ec4591-container.json  4baceeaf-ff2d-42da-b808-a07215cb603c-container.json  5cbd593a-f1c0-47ad-8550-bc91cb3b0f22-result.json  5f7caec3-5800-43f3-8676-05623816b10e-container.json  62560453-097e-4f6a-97c6-7d26967992f4-container.json  632b53ec-40cc-4e5d-9051-641176a48c4a-result.json  63974900-b2a1-4281-8f2e-ac489f16b11b-container.json  6dd5e547-d3c9-49fc-9735-d569212cbf08-container.json  83e9f605-ddd6-4362-be16-709f69a2d595-container.json  8d230e71-1cd3-48a7-91f1-0bdb3ba9aef9-container.json  8dc3882f-dd9d-4e19-9e89-8b97d3df9964-container.json  8df203e3-9fe6-405e-9c1e-6819a99fd133-container.json  8ed06e83-e18c-4c74-8761-17b1be873bf0-result.json  91ef4f73-b2be-4f4d-aa37-a4fa72882bec-container.json  93045d46-c4e4-40fa-9671-8d8dee437865-container.json  9896d1d8-975b-42d6-8331-9c6783fd0159-result.json  9b4e3fe6-138c-4517-8395-fe99d7f1ff68-result.json  9d2e963a-9bf0-4f73-80e9-1d7df2243fd5-container.json  a36249a1-6260-4f68-9e03-213854db0dff-result.json  (+27 more)
src/main/java/com/ui/pages/: AddNewUserPage.java  HomePage.java  LoginPage.java  LogoutPage.java  SystemUsersPage.java
src/main/java/utils/: JSONFileManager.java
src/test/java/com/ui/tests/: AddNewUserTests.java  LoginTests.java  TestBase.java
src/test/java/data/: credentials.json
src/test/java/utils/: Cred.java  Credentials.java  JsonDataReader.java
src/test/resources/: config.properties
src/test/resources/data/: credentials.json  testData.json
